apiVersion: v1
kind: Pod
metadata:
  name: mariadb-client
spec:
  containers:
    - image: mariadb:10-focal
      name: mariadb-client
      ports:
        - containerPort: 3306
          name: mariadb